# Matches nvme-phy-autotest
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_IOAT=1
SPDK_TEST_NVME=1
SPDK_TEST_NVME_CLI=1
SPDK_TEST_OCF=1
SPDK_RUN_UBSAN=1
SPDK_TEST_NVME_CUSE=1
SPDK_TEST_SCHEDULER=1
SPDK_TEST_ACCEL=1
SPDK_TEST_NVME_INTERRUPT=1
