SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVMF=1
SPDK_TEST_NVMF_TRANSPORT=tcp
SPDK_RUN_UBSAN=1
SPDK_RUN_ASAN=1
NET_TYPE=virt
SPDK_TEST_NO_HUGE=1
SPDK_TEST_SKIP_NVMF_KERNEL_TESTS=1
SKIP_HUGE=1
export DRIVER_OVERRIDE=none